[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Name=Eazylink2
Exec=/usr/bin/eazylink2
Comment=Eazylink2 is a remote file manager for Cambridge Z88
Icon=/usr/share/pixmaps/eazylink2.png
StartupNotify=false
Encoding=UTF-8
Categories=Serialport;Application;Utility;Qt5;