<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Prefrences_dlg</class>
 <widget class="QDialog" name="Prefrences_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EazyLink2 Preferences</string>
  </property>
  <property name="toolTip">
   <string>Set Eazylink Preferences:</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QCheckBox" name="tmSync_cbox">
         <property name="toolTip">
          <string>Sync Z88 Clock to the Desktop time, Before File Transfers to Z88.</string>
         </property>
         <property name="text">
          <string extracomment="Auto Sync Flag">Sync Z88 Clock before file transfers to Z88.</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="crc32_cbox">
         <property name="toolTip">
          <string>With CRC-32 validation of binary files after transfer, intactness is guaranteed</string>
         </property>
         <property name="text">
          <string>Perform CRC-32 validation of binary file after transfer</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="ldZ88TreeOnStart">
         <property name="toolTip">
          <string>Load the Z88 File Tree On Startup, and Serial port Change.</string>
         </property>
         <property name="text">
          <string>Load Z88 FileTree on Serial Port Open.</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="ezQuit_cbox">
         <property name="toolTip">
          <string>Quit the Z88 Eazylink popdown when quitting the Eazylink Client.</string>
         </property>
         <property name="text">
          <string>Shutdown Z88 Eazylink popdown on exit.</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="InitDir_isRoot">
         <property name="toolTip">
          <string>Set the Initial Desktop Dir as the Root of the Tree View</string>
         </property>
         <property name="text">
          <string>Set Desktop Startup Directory as Root.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Translations</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QCheckBox" name="byteMode_trans">
         <property name="toolTip">
          <string>Enables Translation of non-printable characters.</string>
         </property>
         <property name="text">
          <string>Enable Byte Mode Translation.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="lineFeed_trans">
         <property name="toolTip">
          <string>Use CR/LF to replace the Z88's CR line terminations.</string>
         </property>
         <property name="text">
          <string>Enable Z88 to CR/LF line termination.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Default Translations:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Com Port</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <widget class="QCheckBox" name="AutoSpeed38400">
         <property name="toolTip">
          <string>Select this when you prefer fastest serial speed possible with your Z88.</string>
         </property>
         <property name="text">
          <string>Use 38400 BPS High Speed Transfer
Tick this box ONLY if the Z88 is running OZ V4.5 or higher
(no effect for older OZ ROM's)</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="OpenPortOnStartup">
         <property name="toolTip">
          <string>Select this to open the serial port on Startup.</string>
         </property>
         <property name="text">
          <string>Open Serial Port on Startup.</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="SelSerialGrp">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Default Serial Port:</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QComboBox" name="SerialPortList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="RefreshBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Prefrences_dlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Prefrences_dlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
